# embara-android

./: .gitignore  CHANGELOG.md  DATA_SAFETY.md  LICENSE  PRIVACY_POLICY.md  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/eu/stabpablo/trek/: ExampleInstrumentedTest.kt  MainActivityLifecycleTest.kt  MainActivityNoUrlTest.kt  TrekPrefsTest.kt  UrlValidatorInstrumentedTest.kt
app/src/androidTest/java/io/soult/embara/: CookieAttributeMatchingTest.kt  CookieFlushOnPageLoadTest.kt  CookieFlushPersistenceTest.kt  CookieFlushScenariosTest.kt  CookiePersistenceTest.kt  CookieRestoreAndClearTest.kt  DomStoragePersistenceTest.kt  EmbaraPrefsTest.kt  MainActivityLifecycleTest.kt  MainActivityNoUrlTest.kt  PeriodicFlushPersistenceTest.kt  SpaRouterGuardTest.kt  SwipeRefreshGuardTest.kt  UrlValidatorInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/stabpablo/trek/: MainActivity.kt  SettingsActivity.kt  SettingsBottomSheet.kt  SetupActivity.kt  TrekPrefs.kt  UrlValidator.kt
app/src/main/java/io/soult/embara/: EmbaraPrefs.kt  MainActivity.kt  (+3 more)
app/src/main/res/drawable/: bottom_sheet_handle.xml  ic_settings.xml  logo_embara.xml  settings_button_bg.xml
app/src/main/res/layout/: activity_settings.xml  activity_setup.xml  fragment_settings_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
